<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gamestyle.css">
    <title>Whack-A-Berry</title>
</head>
<body>
        <div id="buttoncontainer">
            <button id="terugknop" onclick="location.href='index.html'">Terug</button>
        </div>
        <div id="game-container">
            <img id="gifje" src="images/whackaberry.gif" alt="amehoela"> 
        <section id="gameinfo">
            <div id="timer"></div>
            <div id="score">Score: 0</div>
            <button id="start">Start!</button>
            <p id="result"></p>
        </section>
            <div id="game"></div>
        </div>
    <script src="script.js"></script>
</body>
</html>