<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>indexberrywhacker</title>
</head>
<body>
    <h1> Welkom bij </h1>
    <img id="gifje" src="images/whackaberry.gif" alt="fortnite"> 
    <h2> Hoelang wil je de tijd krijgen? Maximaal 1 minuut</h2>
    <input type="number" id="spelerTimeInput" min="1" max="60">
    <button id="pregamestart">Start het spel</button>
    <script src="script.js"></script>
</body>
</html>